.slider-block {
  @media screen and (min-width: 1200px) {
    height: calc(100vh - 100px);
  }
}

.container-slider {
  padding: 0;
}

.slider-header-wrapper {
  text-align: center;
  position: relative;
  .btn-orange {
    @media screen and (min-width: 768px) {
      width: 300px;
      height: 45px;
      border-radius: 35px;
      position: absolute;
      bottom: 120px;
      margin: 0;
    }
  }
  & .row {
    margin-right: 0;
    margin-left: 0;
    & > div:first-child {
      padding-left: 0;
      padding-right: 0;
      min-height: 180px;
      @media screen and (min-width: 500px) {
        min-height: 380px;
      }
      @media screen and (min-width: 768px) {
        min-height: 480px;
      }
      @media screen and (min-width: 1200px) {
        min-height: calc(100vh - 100px);
      }
    }
  }
  @media screen and (min-width: 768px) {
    text-align: left;
  }
  @media screen and (min-width: 1200px) {
    text-align: unset;
  }
}

.slide-info {
  min-height: 240px;
  background: linear-gradient(to right, $green, $blue);
  padding: 30px 35px 15px 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    min-height: 440px;
    padding: 120px 0 30px 80px;
    display: block;

  }
  @media screen and (min-width: 1200px) {
    padding-left: calc(0.5 * (100vw - 940px));
    &:after {
      content: '';
      display: block;
      width: 100px;
      height: calc(100vh - 100px);
      border-bottom: calc(0.5*(100vh - 100px)) solid transparent;
      border-right: 50px solid transparent;
      border-top: calc(0.5*(100vh - 100px)) solid $blue;
      border-left: 50px solid $blue;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
    }
  }
  @media screen and (min-width: 1920px) {
    padding: 160px 0 30px calc(0.5 * (100vw - 1120px));
  }
}

.slide-text {
  @extend .font-bebas-light;
  line-height: 30px;
  & span {
    font-family: $bebasregular;
  }
  @media screen and (min-width: 768px) {
    position: absolute;
    bottom: 230px;
    font-size: 50px;
    line-height: 60px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 60px;
    bottom: 430px;
  }
}

.slide-text_smaller {
  @extend .slide-text;
  font-size: 24px;
  @media screen and (min-width: 1200px) {
    font-size: 48px;
    line-height: 48px;
  }
}

.btn-orange_smaller {
  @extend .btn-orange;
  font-size: 12px;
}

.slider-block {
  .slick-initialized .slick-slide {
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
  .slick-arrow {
    position: absolute;
    bottom: 12px;
    z-index: 1;
    background: transparent;
    border: none;
    color: $white;
    font-size: 20px;
  }

  .slick-prev {
    right: 75px;
    @media screen and (min-width: 768px) {
      left: 325px;
    }
    @media screen and (min-width: 1200px) {
      left: calc(0.5 * (100vw - 940px) + 210px);
    }
    @media screen and (min-width: 1920px) {
      left: calc(0.5 * (100vw - 1120px) + 210px);
    }
  }

  .slick-next {
    right: 45px;
    @media screen and (min-width: 768px) {
      left: 355px;
    }
    @media screen and (min-width: 1200px) {
      left: calc(0.5 * (100vw - 940px) + 240px);
    }
    @media screen and (min-width: 1920px) {
      left: calc(0.5 * (100vw - 1120px) + 240px);
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 15px;
    left: 65px;
    z-index: 1;
    & li {
      color: $white;
    }
    @media screen and (min-width: 768px) {
      left: 100px;
    }
    @media screen and (min-width: 1200px) {
      left: calc(0.5 * (100vw - 900px));
    }
    @media screen and (min-width: 1920px) {
      left: calc(0.5 * (100vw - 1100px));
    }
  }

  .slick-active {
    list-style-image: url("../img/active-white.png");
  }
}

.slider-img {
  background-position: -60px -20px;
  background-repeat: no-repeat;
  background-size: 120%;
  @media screen and (min-width: 500px) {
    background-position: -170px -10px;
    background-size: 140%;
  }
  @media screen and (min-width: 768px) {
    background-position: -140px -20px;
    background-size: 120%;
  }
  @media screen and (min-width: 1200px) {
    background-position: -370px 0px;
    background-size: 220%;
  }
  @media screen and (min-width: 1500px) {
    background-position: -400px -20px;
    background-size: 180%;
  }
}

.img1 {
  background-image: url('../img/slides/slide-1.jpg');
}

.img2 {
  background-image: url('../img/slides/slide-2.jpg');
}

.img3 {
  background-image: url('../img/slides/slide-3.jpg');
}

.img4 {
  background-image: url('../img/slides/slide-4.jpg');
}

.img5 {
  background-image: url('../img/slides/slide-5.jpg');
}

.img6 {
  background-image: url('../img/slides/slide-6.jpg');
}

.img7 {
  background-image: url('../img/slides/slide-7.jpg');
}

.slider-row {
  position: relative;
}

.slider_bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  &--left {
    background: url("../img/slides/bg-polygon_left.png") 0 0 / auto 100% no-repeat transparent;
    left: 0;
  }
  &--right {
    @extend .slider_bg--left;
    transform: scale(-1, 1);

  }
}